<!-- enter lesson number and title below separated by hyphen-->
# Lesson-XX Title
## Learning Objectives
- Create a REST API with Laravel

## The Walkthrough

Now that you've gone through the process of creating a CRUD application, a REST API should be easy. 

You use the same functions to display data, but instead of laying them out in HTMl pages, you output the data in JSON format, using  ->json();

To make your API secure, you will need to add authentication to your API. Laravel provides an easy way to do this.  

## What is Going On
